# Core Environment Variables
SUBSCRIPTION=
RESOURCE_GROUP=confidential-sidecars
REGISTRY=confidentialsidecars.azurecr.io
MANAGED_IDENTITY=cacisidecars
LOCATION=westeurope
GITHUB_ORG=microsoft
GITHUB_REPO=confidential-sidecar-containers

# Per Target Options that can also be set at runtime
# REPOSITORY=
TAG=dom
ID=test-encfs

# TEMP
STORAGE_ACCOUNT_NAME=cacisidecarsstorage
STORAGE_CONTAINER_NAME=container

# Support source-ing the env file as well as providing it directly
export SUBSCRIPTION=$SUBSCRIPTION
export RESOURCE_GROUP=$RESOURCE_GROUP
export REGISTRY=$REGISTRY
export MANAGED_IDENTITY=$MANAGED_IDENTITY
export LOCATION=$LOCATION
export GITHUB_ORG=$GITHUB_ORG
export GITHUB_REPO=$GITHUB_REPO
export REPOSITORY=$REPOSITORY
export TAG=$TAG