# Core Environment Variables
SUBSCRIPTION=824db9f9-0ff1-49f2-ab3e-4b72dfb9dd6a
RESOURCE_GROUP=confidential-sidecars
REGISTRY=confidentialsidecars.azurecr.io
MANAGED_IDENTITY=cacisidecars
LOCATION=westeurope
GITHUB_REPO=microsoft/confidential-sidecar-containers

# Per Target Options that can also be set at runtime
# REPOSITORY=
# TAG=
# ID=

# Support source-ing the env file as well as providing it directly
export SUBSCRIPTION=$SUBSCRIPTION
export RESOURCE_GROUP=$RESOURCE_GROUP
export REGISTRY=$REGISTRY
export MANAGED_IDENTITY=$MANAGED_IDENTITY
export LOCATION=$LOCATION
export GITHUB_ORG=$GITHUB_ORG
export GITHUB_REPO=$GITHUB_REPO
export REPOSITORY=$REPOSITORY
export TAG=$TAG
