# # --------------------------------------------------
# # Update variables below to use the Makefile commands
# # --------------------------------------------------
# # Enter names of existing resources or new names to create them:
# MANAGED_ID_NAME=<DESIRED_MANAGED_ID_NAME>
# KEY_NAME=<DESIRED_KEY_NAME>
# RESOURCE_GROUP=<DESIRED_RESOURCE_GROUP_NAME>
# VAULT_NAME=<DESIRED_KEYVAULT_NAME>

# Choose a valid Azure region (e.g., eastus2, westus2, etc.)
# REGION=<DESIRED_REGION>

# # Must choose one of the following:
# VAULT_TYPE=<akv-or-mhsm>

# # Don't modify unless changing file name
# TEMPLATE_NAME=aci-arm-template.json

print_env() {
    echo "Loading environment variables..."
	echo "REGION          = $REGION"
	echo "MANAGED_ID_NAME = $MANAGED_ID_NAME"
	echo "KEY_NAME        = $KEY_NAME"
	echo "RESOURCE_GROUP  = $RESOURCE_GROUP"
	echo "VAULT_NAME      = $VAULT_NAME"
	echo "VAULT_TYPE      = $VAULT_TYPE"
	echo "TEMPLATE_NAME   = $TEMPLATE_NAME"
	echo "SUBSCRIPTION_ID = $SUBSCRIPTION_ID"
	echo "PRINCIPAL_ID    = $PRINCIPAL_ID"
}

# TODO: Remove the following when done testing and uncomment above
# REGION=eastus
# MANAGED_ID_NAME=ebaker-id
# RESOURCE_GROUP=ebaker-test
# VAULT_NAME=ebaker-test-keyvault
# KEY_NAME=ebaker-test-key
VAULT_TYPE=akv
TEMPLATE_NAME=aci-arm-template.json

# These weren't proper permissions to assign roles for this rg, but Khalil tried to grant them:
REGION=eastus2
RESOURCE_GROUP=ebaker-rg
MANAGED_ID_NAME=ebaker-mid
VAULT_NAME=ebaker-keyvault
KEY_NAME=ebaker-key